
PLAY [vmlab] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Install/Update Apache] ***************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Install EPEL] ************************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Remove tree] *************************************************************
changed: [myvmlab.senecapolytechnic.ca]

TASK [Set hostname] ************************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Create new user] *********************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Copy SSH key] ************************************************************
ok: [myvmlab.senecapolytechnic.ca]

TASK [Create lab directories] **************************************************
ok: [myvmlab.senecapolytechnic.ca] => (item=1)
ok: [myvmlab.senecapolytechnic.ca] => (item=2)
ok: [myvmlab.senecapolytechnic.ca] => (item=3)
ok: [myvmlab.senecapolytechnic.ca] => (item=4)
ok: [myvmlab.senecapolytechnic.ca] => (item=5)
ok: [myvmlab.senecapolytechnic.ca] => (item=6)
ok: [myvmlab.senecapolytechnic.ca] => (item=7)
ok: [myvmlab.senecapolytechnic.ca] => (item=8)

PLAY RECAP *********************************************************************
myvmlab.senecapolytechnic.ca : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

